MATRIX_HOMESERVER_URL="https://matrix.rizom.ai"
MATRIX_USER_ID="@yeehaa:rizom.ai"
MATRIX_ACCESS_TOKEN="syt_eWVlaGFh_mJWcHHoaNojvNTNfiarJ_1P681Z"
MATRIX_ROOM_IDS=""
COMMAND_PREFIX="!brain"
ANTHROPIC_API_KEY=""
